<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>E.134. Release 9.0.17</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="release-9-0-18.html" title="E.133. Release 9.0.18" /><link rel="next" href="release-9-0-16.html" title="E.135. Release 9.0.16" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">E.134. Release 9.0.17</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="release-9-0-18.html" title="E.133. Release 9.0.18">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="release.html" title="Appendix E. Release Notes">Up</a></td><th width="60%" align="center">Appendix E. Release Notes</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 10.5 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="release-9-0-16.html" title="E.135. Release 9.0.16">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="RELEASE-9-0-17"><div class="titlepage"><div><div><h2 class="title" style="clear: both">E.134. Release 9.0.17</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="release-9-0-17.html#id-1.11.6.138.4">E.134.1. Migration to Version 9.0.17</a></span></dt><dt><span class="sect2"><a href="release-9-0-17.html#id-1.11.6.138.5">E.134.2. Changes</a></span></dt></dl></div><p><strong>Release date: </strong>2014-03-20</p><p>   This release contains a variety of fixes from 9.0.16.
   For information about new features in the 9.0 major release, see
   <a class="xref" href="release-9-0.html" title="E.151. Release 9.0">Section E.151</a>.
  </p><div class="sect2" id="id-1.11.6.138.4"><div class="titlepage"><div><div><h3 class="title">E.134.1. Migration to Version 9.0.17</h3></div></div></div><p>    A dump/restore is not required for those running 9.0.X.
   </p><p>    However, if you are upgrading from a version earlier than 9.0.15,
    see <a class="xref" href="release-9-0-15.html" title="E.136. Release 9.0.15">Section E.136</a>.
   </p></div><div class="sect2" id="id-1.11.6.138.5"><div class="titlepage"><div><div><h3 class="title">E.134.2. Changes</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>      Restore GIN metapages unconditionally to avoid torn-page risk
      (Heikki Linnakangas)
     </p><p>      Although this oversight could theoretically result in a corrupted
      index, it is unlikely to have caused any problems in practice, since
      the active part of a GIN metapage is smaller than a standard 512-byte
      disk sector.
     </p></li><li class="listitem"><p>      Avoid race condition in checking transaction commit status during
      receipt of a <code class="command">NOTIFY</code> message (Marko Tiikkaja)
     </p><p>      This prevents a scenario wherein a sufficiently fast client might
      respond to a notification before database updates made by the
      notifier have become visible to the recipient.
     </p></li><li class="listitem"><p>      Allow regular-expression operators to be terminated early by query
      cancel requests (Tom Lane)
     </p><p>      This prevents scenarios wherein a pathological regular expression
      could lock up a server process uninterruptibly for a long time.
     </p></li><li class="listitem"><p>      Remove incorrect code that tried to allow <code class="literal">OVERLAPS</code> with
      single-element row arguments (Joshua Yanovski)
     </p><p>      This code never worked correctly, and since the case is neither
      specified by the SQL standard nor documented, it seemed better to
      remove it than fix it.
     </p></li><li class="listitem"><p>      Avoid getting more than <code class="literal">AccessShareLock</code> when de-parsing a
      rule or view (Dean Rasheed)
     </p><p>      This oversight resulted in <span class="application">pg_dump</span> unexpectedly
      acquiring <code class="literal">RowExclusiveLock</code> locks on tables mentioned as
      the targets of <code class="literal">INSERT</code>/<code class="literal">UPDATE</code>/<code class="literal">DELETE</code>
      commands in rules.  While usually harmless, that could interfere with
      concurrent transactions that tried to acquire, for example,
      <code class="literal">ShareLock</code> on those tables.
     </p></li><li class="listitem"><p>      Improve performance of index endpoint probes during planning (Tom Lane)
     </p><p>      This change fixes a significant performance problem that occurred
      when there were many not-yet-committed rows at the end of the index,
      which is a common situation for indexes on sequentially-assigned
      values such as timestamps or sequence-generated identifiers.
     </p></li><li class="listitem"><p>      Fix test to see if hot standby connections can be allowed immediately
      after a crash (Heikki Linnakangas)
     </p></li><li class="listitem"><p>      Prevent interrupts while reporting non-<code class="literal">ERROR</code> messages
      (Tom Lane)
     </p><p>      This guards against rare server-process freezeups due to recursive
      entry to <code class="function">syslog()</code>, and perhaps other related problems.
     </p></li><li class="listitem"><p>      Prevent intermittent <span class="quote">“<span class="quote">could not reserve shared memory region</span>”</span>
      failures on recent Windows versions (MauMau)
     </p></li><li class="listitem"><p>      Update time zone data files to <span class="application">tzdata</span> release 2014a
      for DST law changes in Fiji and Turkey, plus historical changes in
      Israel and Ukraine.
     </p></li></ul></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="release-9-0-18.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="release.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="release-9-0-16.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">E.133. Release 9.0.18 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> E.135. Release 9.0.16</td></tr></table></div></body></html>