<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>E.192. Release 8.3.6</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="release-8-3-7.html" title="E.191. Release 8.3.7" /><link rel="next" href="release-8-3-5.html" title="E.193. Release 8.3.5" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">E.192. Release 8.3.6</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="release-8-3-7.html" title="E.191. Release 8.3.7">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="release.html" title="Appendix E. Release Notes">Up</a></td><th width="60%" align="center">Appendix E. Release Notes</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 10.5 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="release-8-3-5.html" title="E.193. Release 8.3.5">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="RELEASE-8-3-6"><div class="titlepage"><div><div><h2 class="title" style="clear: both">E.192. Release 8.3.6</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="release-8-3-6.html#id-1.11.6.196.4">E.192.1. Migration to Version 8.3.6</a></span></dt><dt><span class="sect2"><a href="release-8-3-6.html#id-1.11.6.196.5">E.192.2. Changes</a></span></dt></dl></div><p><strong>Release date: </strong>2009-02-02</p><p>   This release contains a variety of fixes from 8.3.5.
   For information about new features in the 8.3 major release, see
   <a class="xref" href="release-8-3.html" title="E.198. Release 8.3">Section E.198</a>.
  </p><div class="sect2" id="id-1.11.6.196.4"><div class="titlepage"><div><div><h3 class="title">E.192.1. Migration to Version 8.3.6</h3></div></div></div><p>    A dump/restore is not required for those running 8.3.X.
    However, if you are upgrading from a version earlier than 8.3.5,
    see <a class="xref" href="release-8-3-5.html" title="E.193. Release 8.3.5">Section E.193</a>.
   </p></div><div class="sect2" id="id-1.11.6.196.5"><div class="titlepage"><div><div><h3 class="title">E.192.2. Changes</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>      Make <code class="command">DISCARD ALL</code> release advisory locks, in addition
      to everything it already did (Tom)
     </p><p>      This was decided to be the most appropriate behavior.  This could
      affect existing applications, however.
     </p></li><li class="listitem"><p>      Fix whole-index GiST scans to work correctly (Teodor)
     </p><p>      This error could cause rows to be lost if a table is clustered
      on a GiST index.
     </p></li><li class="listitem"><p>      Fix crash of <code class="literal">xmlconcat(NULL)</code> (Peter)
     </p></li><li class="listitem"><p>      Fix possible crash in <code class="literal">ispell</code> dictionary if high-bit-set
      characters are used as flags (Teodor)
     </p><p>      This is known to be done by one widely available Norwegian dictionary,
      and the same condition may exist in others.
     </p></li><li class="listitem"><p>      Fix misordering of <span class="application">pg_dump</span> output for composite types
      (Tom)
     </p><p>      The most likely problem was for user-defined operator classes to
      be dumped after indexes or views that needed them.
     </p></li><li class="listitem"><p>      Improve handling of URLs in <code class="function">headline()</code> function (Teodor)
     </p></li><li class="listitem"><p>      Improve handling of overlength headlines in <code class="function">headline()</code>
      function (Teodor)
     </p></li><li class="listitem"><p>      Prevent possible Assert failure or misconversion if an encoding
      conversion is created with the wrong conversion function for the
      specified pair of encodings (Tom, Heikki)
     </p></li><li class="listitem"><p>      Fix possible Assert failure if a statement executed in PL/pgSQL is
      rewritten into another kind of statement, for example if an
      <code class="command">INSERT</code> is rewritten into an <code class="command">UPDATE</code> (Heikki)
     </p></li><li class="listitem"><p>      Ensure that a snapshot is available to datatype input functions (Tom)
     </p><p>      This primarily affects domains that are declared with <code class="literal">CHECK</code>
      constraints involving user-defined stable or immutable functions.  Such
      functions typically fail if no snapshot has been set.
     </p></li><li class="listitem"><p>      Make it safer for SPI-using functions to be used within datatype I/O;
      in particular, to be used in domain check constraints (Tom)
     </p></li><li class="listitem"><p>      Avoid unnecessary locking of small tables in <code class="command">VACUUM</code>
      (Heikki)
     </p></li><li class="listitem"><p>      Fix a problem that sometimes kept <code class="command">ALTER TABLE ENABLE/DISABLE
      RULE</code> from being recognized by active sessions (Tom)
     </p></li><li class="listitem"><p>      Fix a problem that made <code class="literal">UPDATE RETURNING tableoid</code>
      return zero instead of the correct OID (Tom)
     </p></li><li class="listitem"><p>      Allow functions declared as taking <code class="type">ANYARRAY</code> to work on
      the <code class="structname">pg_statistic</code> columns of that type (Tom)
     </p><p>      This used to work, but was unintentionally broken in 8.3.
     </p></li><li class="listitem"><p>      Fix planner misestimation of selectivity when transitive equality
      is applied to an outer-join clause (Tom)
     </p><p>      This could result in bad plans for queries like
      <code class="literal">... from a left join b on a.a1 = b.b1 where a.a1 = 42 ...</code>
     </p></li><li class="listitem"><p>      Improve optimizer's handling of long <code class="literal">IN</code> lists (Tom)
     </p><p>      This change avoids wasting large amounts of time on such lists
      when constraint exclusion is enabled.
     </p></li><li class="listitem"><p>      Prevent synchronous scan during GIN index build (Tom)
     </p><p>      Because GIN is optimized for inserting tuples in increasing TID order,
      choosing to use a synchronous scan could slow the build by a factor of
      three or more.
     </p></li><li class="listitem"><p>      Ensure that the contents of a holdable cursor don't depend on the
      contents of TOAST tables (Tom)
     </p><p>      Previously, large field values in a cursor result might be represented
      as TOAST pointers, which would fail if the referenced table got dropped
      before the cursor is read, or if the large value is deleted and then
      vacuumed away.  This cannot happen with an ordinary cursor,
      but it could with a cursor that is held past its creating transaction.
     </p></li><li class="listitem"><p>      Fix memory leak when a set-returning function is terminated without
      reading its whole result (Tom)
     </p></li><li class="listitem"><p>      Fix encoding conversion problems in XML functions when the database
      encoding isn't UTF-8 (Tom)
     </p></li><li class="listitem"><p>      Fix <code class="filename">contrib/dblink</code>'s
      <code class="function">dblink_get_result(text,bool)</code> function (Joe)
     </p></li><li class="listitem"><p>      Fix possible garbage output from <code class="filename">contrib/sslinfo</code> functions
      (Tom)
     </p></li><li class="listitem"><p>      Fix incorrect behavior of <code class="filename">contrib/tsearch2</code> compatibility
      trigger when it's fired more than once in a command (Teodor)
     </p></li><li class="listitem"><p>      Fix possible mis-signaling in autovacuum (Heikki)
     </p></li><li class="listitem"><p>      Support running as a service on Windows 7 beta (Dave and Magnus)
     </p></li><li class="listitem"><p>      Fix <span class="application">ecpg</span>'s handling of varchar structs (Michael)
     </p></li><li class="listitem"><p>      Fix <span class="application">configure</span> script to properly report failure when
      unable to obtain linkage information for PL/Perl (Andrew)
     </p></li><li class="listitem"><p>      Make all documentation reference <code class="literal">pgsql-bugs</code> and/or
      <code class="literal">pgsql-hackers</code> as appropriate, instead of the
      now-decommissioned <code class="literal">pgsql-ports</code> and <code class="literal">pgsql-patches</code>
      mailing lists (Tom)
     </p></li><li class="listitem"><p>      Update time zone data files to <span class="application">tzdata</span> release 2009a (for
      Kathmandu and historical DST corrections in Switzerland, Cuba)
     </p></li></ul></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="release-8-3-7.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="release.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="release-8-3-5.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">E.191. Release 8.3.7 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> E.193. Release 8.3.5</td></tr></table></div></body></html>