<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>E.122. Release 9.1.5</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="release-9-1-6.html" title="E.121. Release 9.1.6" /><link rel="next" href="release-9-1-4.html" title="E.123. Release 9.1.4" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">E.122. Release 9.1.5</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="release-9-1-6.html" title="E.121. Release 9.1.6">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="release.html" title="Appendix E. Release Notes">Up</a></td><th width="60%" align="center">Appendix E. Release Notes</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 10.5 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="release-9-1-4.html" title="E.123. Release 9.1.4">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="RELEASE-9-1-5"><div class="titlepage"><div><div><h2 class="title" style="clear: both">E.122. Release 9.1.5</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="release-9-1-5.html#id-1.11.6.126.4">E.122.1. Migration to Version 9.1.5</a></span></dt><dt><span class="sect2"><a href="release-9-1-5.html#id-1.11.6.126.5">E.122.2. Changes</a></span></dt></dl></div><p><strong>Release date: </strong>2012-08-17</p><p>   This release contains a variety of fixes from 9.1.4.
   For information about new features in the 9.1 major release, see
   <a class="xref" href="release-9-1.html" title="E.127. Release 9.1">Section E.127</a>.
  </p><div class="sect2" id="id-1.11.6.126.4"><div class="titlepage"><div><div><h3 class="title">E.122.1. Migration to Version 9.1.5</h3></div></div></div><p>    A dump/restore is not required for those running 9.1.X.
   </p><p>    However, if you are upgrading from a version earlier than 9.1.4,
    see <a class="xref" href="release-9-1-4.html" title="E.123. Release 9.1.4">Section E.123</a>.
   </p></div><div class="sect2" id="id-1.11.6.126.5"><div class="titlepage"><div><div><h3 class="title">E.122.2. Changes</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>      Prevent access to external files/URLs via XML entity references
      (Noah Misch, Tom Lane)
     </p><p>      <code class="function">xml_parse()</code> would attempt to fetch external files or
      URLs as needed to resolve DTD and entity references in an XML value,
      thus allowing unprivileged database users to attempt to fetch data
      with the privileges of the database server.  While the external data
      wouldn't get returned directly to the user, portions of it could be
      exposed in error messages if the data didn't parse as valid XML; and
      in any case the mere ability to check existence of a file might be
      useful to an attacker.  (CVE-2012-3489)
     </p></li><li class="listitem"><p>      Prevent access to external files/URLs via <code class="filename">contrib/xml2</code>'s
      <code class="function">xslt_process()</code> (Peter Eisentraut)
     </p><p>      <span class="application">libxslt</span> offers the ability to read and write both
      files and URLs through stylesheet commands, thus allowing
      unprivileged database users to both read and write data with the
      privileges of the database server.  Disable that through proper use
      of <span class="application">libxslt</span>'s security options.  (CVE-2012-3488)
     </p><p>      Also, remove <code class="function">xslt_process()</code>'s ability to fetch documents
      and stylesheets from external files/URLs.  While this was a
      documented <span class="quote">“<span class="quote">feature</span>”</span>, it was long regarded as a bad idea.
      The fix for CVE-2012-3489 broke that capability, and rather than
      expend effort on trying to fix it, we're just going to summarily
      remove it.
     </p></li><li class="listitem"><p>      Prevent too-early recycling of btree index pages (Noah Misch)
     </p><p>      When we allowed read-only transactions to skip assigning XIDs, we
      introduced the possibility that a deleted btree page could be
      recycled while a read-only transaction was still in flight to it.
      This would result in incorrect index search results.  The probability
      of such an error occurring in the field seems very low because of the
      timing requirements, but nonetheless it should be fixed.
     </p></li><li class="listitem"><p>      Fix crash-safety bug with newly-created-or-reset sequences (Tom Lane)
     </p><p>      If <code class="command">ALTER SEQUENCE</code> was executed on a freshly created or
      reset sequence, and then precisely one <code class="function">nextval()</code> call
      was made on it, and then the server crashed, WAL replay would restore
      the sequence to a state in which it appeared that no
      <code class="function">nextval()</code> had been done, thus allowing the first
      sequence value to be returned again by the next
      <code class="function">nextval()</code> call.  In particular this could manifest for
      <code class="type">serial</code> columns, since creation of a serial column's sequence
      includes an <code class="command">ALTER SEQUENCE OWNED BY</code> step.
     </p></li><li class="listitem"><p>      Fix race condition in <code class="literal">enum</code>-type value comparisons (Robert
      Haas, Tom Lane)
     </p><p>      Comparisons could fail when encountering an enum value added since
      the current query started.
     </p></li><li class="listitem"><p>      Fix <code class="function">txid_current()</code> to report the correct epoch when not
      in hot standby (Heikki Linnakangas)
     </p><p>      This fixes a regression introduced in the previous minor release.
     </p></li><li class="listitem"><p>      Prevent selection of unsuitable replication connections as
      the synchronous standby (Fujii Masao)
     </p><p>      The master might improperly choose pseudo-servers such as
      <span class="application">pg_receivexlog</span> or <span class="application">pg_basebackup</span>
      as the synchronous standby, and then wait indefinitely for them.
     </p></li><li class="listitem"><p>      Fix bug in startup of Hot Standby when a master transaction has many
      subtransactions (Andres Freund)
     </p><p>      This mistake led to failures reported as <span class="quote">“<span class="quote">out-of-order XID
      insertion in KnownAssignedXids</span>”</span>.
     </p></li><li class="listitem"><p>      Ensure the <code class="filename">backup_label</code> file is fsync'd after
      <code class="function">pg_start_backup()</code> (Dave Kerr)
     </p></li><li class="listitem"><p>      Fix timeout handling in walsender processes (Tom Lane)
     </p><p>      WAL sender background processes neglected to establish a
      <span class="systemitem">SIGALRM</span> handler, meaning they would wait forever in
      some corner cases where a timeout ought to happen.
     </p></li><li class="listitem"><p>      Wake walsenders after each background flush by walwriter (Andres
      Freund, Simon Riggs)
     </p><p>      This greatly reduces replication delay when the workload contains
      only asynchronously-committed transactions.
     </p></li><li class="listitem"><p>      Fix <code class="literal">LISTEN</code>/<code class="literal">NOTIFY</code> to cope better with I/O
      problems, such as out of disk space (Tom Lane)
     </p><p>      After a write failure, all subsequent attempts to send more
      <code class="literal">NOTIFY</code> messages would fail with messages like
      <span class="quote">“<span class="quote">Could not read from file "pg_notify/<em class="replaceable"><code>nnnn</code></em>" at
      offset <em class="replaceable"><code>nnnnn</code></em>: Success</span>”</span>.
     </p></li><li class="listitem"><p>      Only allow autovacuum to be auto-canceled by a directly blocked
      process (Tom Lane)
     </p><p>      The original coding could allow inconsistent behavior in some cases;
      in particular, an autovacuum could get canceled after less than
      <code class="literal">deadlock_timeout</code> grace period.
     </p></li><li class="listitem"><p>      Improve logging of autovacuum cancels (Robert Haas)
     </p></li><li class="listitem"><p>      Fix log collector so that <code class="literal">log_truncate_on_rotation</code> works
      during the very first log rotation after server start (Tom Lane)
     </p></li><li class="listitem"><p>      Fix <code class="literal">WITH</code> attached to a nested set operation
      (<code class="literal">UNION</code>/<code class="literal">INTERSECT</code>/<code class="literal">EXCEPT</code>)
      (Tom Lane)
     </p></li><li class="listitem"><p>      Ensure that a whole-row reference to a subquery doesn't include any
      extra <code class="literal">GROUP BY</code> or <code class="literal">ORDER BY</code> columns (Tom Lane)
     </p></li><li class="listitem"><p>      Fix dependencies generated during <code class="literal">ALTER TABLE ... ADD
      CONSTRAINT USING INDEX</code> (Tom Lane)
     </p><p>      This command left behind a redundant <code class="structname">pg_depend</code> entry
      for the index, which could confuse later operations, notably
      <code class="literal">ALTER TABLE ... ALTER COLUMN TYPE</code> on one of the indexed
      columns.
     </p></li><li class="listitem"><p>      Fix <code class="command">REASSIGN OWNED</code> to work on extensions (Alvaro Herrera)
     </p></li><li class="listitem"><p>      Disallow copying whole-row references in <code class="literal">CHECK</code>
      constraints and index definitions during <code class="command">CREATE TABLE</code>
      (Tom Lane)
     </p><p>      This situation can arise in <code class="command">CREATE TABLE</code> with
      <code class="literal">LIKE</code> or <code class="literal">INHERITS</code>.  The copied whole-row
      variable was incorrectly labeled with the row type of the original
      table not the new one.  Rejecting the case seems reasonable for
      <code class="literal">LIKE</code>, since the row types might well diverge later.  For
      <code class="literal">INHERITS</code> we should ideally allow it, with an implicit
      coercion to the parent table's row type; but that will require more
      work than seems safe to back-patch.
     </p></li><li class="listitem"><p>      Fix memory leak in <code class="literal">ARRAY(SELECT ...)</code> subqueries (Heikki
      Linnakangas, Tom Lane)
     </p></li><li class="listitem"><p>      Fix planner to pass correct collation to operator selectivity
      estimators (Tom Lane)
     </p><p>      This was not previously required by any core selectivity estimation
      function, but third-party code might need it.
     </p></li><li class="listitem"><p>      Fix extraction of common prefixes from regular expressions (Tom Lane)
     </p><p>      The code could get confused by quantified parenthesized
      subexpressions, such as <code class="literal">^(foo)?bar</code>.  This would lead to
      incorrect index optimization of searches for such patterns.
     </p></li><li class="listitem"><p>      Fix bugs with parsing signed
      <em class="replaceable"><code>hh</code></em><code class="literal">:</code><em class="replaceable"><code>mm</code></em> and
      <em class="replaceable"><code>hh</code></em><code class="literal">:</code><em class="replaceable"><code>mm</code></em><code class="literal">:</code><em class="replaceable"><code>ss</code></em>
      fields in <code class="type">interval</code> constants (Amit Kapila, Tom Lane)
     </p></li><li class="listitem"><p>      Fix <span class="application">pg_dump</span> to better handle views containing partial
      <code class="literal">GROUP BY</code> lists (Tom Lane)
     </p><p>      A view that lists only a primary key column in <code class="literal">GROUP BY</code>,
      but uses other table columns as if they were grouped, gets marked as
      depending on the primary key.  Improper handling of such primary key
      dependencies in <span class="application">pg_dump</span> resulted in poorly-ordered
      dumps, which at best would be inefficient to restore and at worst
      could result in outright failure of a parallel
      <span class="application">pg_restore</span> run.
     </p></li><li class="listitem"><p>      In PL/Perl, avoid setting UTF8 flag when in SQL_ASCII encoding
      (Alex Hunsaker, Kyotaro Horiguchi, Alvaro Herrera)
     </p></li><li class="listitem"><p>      Use Postgres' encoding conversion functions, not Python's, when
      converting a Python Unicode string to the server encoding in
      PL/Python (Jan Urbanski)
     </p><p>      This avoids some corner-case problems, notably that Python doesn't
      support all the encodings Postgres does.  A notable functional change
      is that if the server encoding is SQL_ASCII, you will get the UTF-8
      representation of the string; formerly, any non-ASCII characters in
      the string would result in an error.
     </p></li><li class="listitem"><p>      Fix mapping of PostgreSQL encodings to Python encodings in PL/Python
      (Jan Urbanski)
     </p></li><li class="listitem"><p>      Report errors properly in <code class="filename">contrib/xml2</code>'s
      <code class="function">xslt_process()</code> (Tom Lane)
     </p></li><li class="listitem"><p>      Update time zone data files to <span class="application">tzdata</span> release 2012e
      for DST law changes in Morocco and Tokelau
     </p></li></ul></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="release-9-1-6.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="release.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="release-9-1-4.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">E.121. Release 9.1.6 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> E.123. Release 9.1.4</td></tr></table></div></body></html>