FROM antmelekhin/docker-systemd:ubuntu-24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y curl
RUN curl -sL https://deb.nodesource.com/setup_22.x -o nodesource_setup.sh
RUN bash nodesource_setup.sh
RUN apt install -y nodejs

COPY ./e2e_tests /tests
WORKDIR /tests
RUN npm ci
RUN npx playwright install chromium --with-deps

ARG PMM_UI_URL
ENV PMM_UI_URL=$PMM_UI_URL
ARG ADMIN_PASSWORD
ENV ADMIN_PASSWORD=$ADMIN_PASSWORD

VOLUME [ "/sys/fs/cgroup" ]

ENTRYPOINT [ "/lib/systemd/systemd" ]