
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Connecting to a Server &#8212; pgAdmin 4 3.2 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Server Group Dialog" href="server_group_dialog.html" />
    <link rel="prev" title="Keyboard Shortcuts" href="keyboard_shortcuts.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="server_group_dialog.html" title="Server Group Dialog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keyboard_shortcuts.html" title="Keyboard Shortcuts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin 4 3.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="getting_started.html" accesskey="U">Getting Started</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="connecting-to-a-server">
<span id="connecting"></span><h1><span class="target" id="index-0"></span>Connecting to a Server<a class="headerlink" href="#connecting-to-a-server" title="Permalink to this headline">¶</a></h1>
<p>Before you can use the pgAdmin client to manage the objects that reside on your Postgres server, you must define a connection to the server.  You can (optionally) use the <em>Server Group</em> dialog to create server groups to organize the server connections within the tree control for easier management. To open the <em>Server Group</em> dialog, right-click on the <em>Servers</em> node of the tree control, and select <em>Server Group</em> from the <em>Create</em> menu.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="server_group_dialog.html">Server Group Dialog</a></li>
</ul>
</div>
<p>Use the fields on the <em>Server</em> dialog to define the connection properties for each new server that you wish to manage with pgAdmin.  To open the <em>Server</em> dialog, right-click on the <em>Servers</em> node of the tree control, and select <em>Server</em> from the <em>Create</em> menu.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="server_dialog.html">Server Dialog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="clear_saved_passwords.html">Clear Saved Passwords</a></li>
</ul>
</li>
</ul>
</div>
<p>After defining a server connection, right-click on the server name, and select <em>Connect to server</em> to authenticate with the server, and start using pgAdmin to manage objects that reside on the server.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="connect_to_server.html">Connect to server</a></li>
<li class="toctree-l1"><a class="reference internal" href="connect_error.html">Connection error</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Connecting to a Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="server_group_dialog.html">Server Group Dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_dialog.html">Server Dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="connect_to_server.html">Connect to server</a></li>
<li class="toctree-l2"><a class="reference internal" href="connect_error.html">Connection error</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="managing_cluster_objects.html">Managing Cluster Level Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="managing_database_objects.html">Managing Database Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="modifying_tables.html">Creating or Modifying a Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="management_basics.html">Management Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="backup_and_restore.html">Backup and Restore</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_tools.html">Developer Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">pgAdmin Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributions.html">pgAdmin Project Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pgagent.html">pgAgent</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="server_group_dialog.html" title="Server Group Dialog"
             >next</a> |</li>
        <li class="right" >
          <a href="keyboard_shortcuts.html" title="Keyboard Shortcuts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin 4 3.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="getting_started.html" >Getting Started</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013 - 2018, The pgAdmin Development Team.
    </div>
  </body>
</html>