frontend stats
   bind *:42100
   stats enable
   stats uri /stats
   stats refresh 10s
   mode http
   timeout client 60s
   http-request use-service prometheus-exporter if { path /metrics }
   default_backend allservers

backend allservers
   timeout connect 10s
   timeout server 100s
   mode http
   server server2222 127.0.0.1:2222
   server server3333 127.0.0.1:3333
   server server4444 127.0.0.1:4444
   server server5555 127.0.0.1:5555
